cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Auther
abstract: A multi-account, form-based, database-less, application-wide, Rails authenticator.
version: 17.1.0
license: Hippocratic-2.1
date-released: 2025-02-04
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - security
 - authorization
 - authentication
repository-code: https://github.com/bkuhlmann/auther
repository-artifact: https://rubygems.org/gems/auther
url: https://alchemists.io/projects/auther
