cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Auther
abstract: Enhances Rails with multi-account, form-based, database-less, application-wide authentication.
version: 13.0.0
license: Hippocratic-3.0
date-released: 2022-01-07
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - security
 - authorization
 - authentication
repository-code: https://www.alchemists.io/projects/auther
repository-artifact: https://rubygems.org/gems/auther
